{
  "name": "Agence de Dev Idle",
  "short_name": "Dev Idle",
  "description": "Clique, recrute des stagiaires et des devs, scale ton agence !",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#1a1a2e",
  "orientation": "portrait-primary",
  "icons": []
}
